<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>CARZORIES || HOME</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/w3.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/function.js"></script>
    <link rel="stylesheet" href="css/layout.css">
   
</head>
<body>
<nav class="navbar navbar-inverse navbar-top" id="bar">
<div class="container-fluid">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
</button>
         <a class="navbar-brand" href="home.html" id="title"><b>CARZORIES</b></a>
</div>
<div class="collapse navbar-collapse" id="myNavbar">    
        <input type="search" placeholder="Search" size="60" align="center" id="box">
<ul class="nav navbar-nav navbar-right">
        <li><a href="login.html"><button type="button" class="btn btn-primary btn-md" id="bt">LOGIN</button></a></li>
        <li><a href="new.php"><button type="button" class="btn btn-primary btn-md" id="bt">SIGN UP</button></a></li>
</ul>
</div>
</div>
</nav>
<div class="w3-content w3-section" style="max-width:500px" id="slide">
        <img class="mySlides" src="img\carseat.jpeg" alt="CarSeat" style="width:100%">
        <img class="mySlides" src="img\tatoo.jpeg" alt="Tatoo" style="width:100%">
        <img class="mySlides" src="img\headlight.jpeg" alt="HeadLights" style="width:100%">
        <img class="mySlides" src="img\bumper.jpeg" alt="Bumper" style="width:100%">
        <img class="mySlides" src="img\holder.jpeg" alt="Holder" style="width:100%">
        <img class="mySlides" src="img\speaker.jpeg" alt="Speaker" style="width:100%">
        <img class="mySlides" src="wheelie.jpeg" alt="wheelie" style="width:100%">
</div>
         <script>
        var myIndex = 0;
        carousel();

function carousel()
{
         var i;
         var x = document.getElementsByClassName("mySlides");
         for (i = 0; i < x.length; i++) 
         {
         x[i].style.display = "none";  
         }
         myIndex++;
         if (myIndex > x.length) 
         {
             myIndex = 1
         }    
         x[myIndex-1].style.display = "block";  
         setTimeout(carousel, 5000); 
}
</script>
<div id="reviews">
        <h2 align="center">Customer Reviews  :)</h2>
        <br>
        <h3> 
        <div class="review1"><img src="img\Rakesh.jpg" alt="Rakesh" height="50px" width="50px" id="dp" ><figcaption id="cap">Rakesh said</figcaption><i>"Very nice website. Good Products, Good Prices and Good Discounts<br>A best option for car lovers of middle class family"</i></div>

        <div class="review2"><img src="img\Yash.jpg" alt="Yash" height="50px" width="50px" id="dp" ><figcaption id="cap">Yash said</figcaption><br><i>"Awesome quality of products...<br>Delivered the products on tym.<br>Overall best xperience :)"</i></div>

        <div class="review3"><img src="img\Sajal.jpg" alt="Sajal" height="50px" width="50px" id="dp" ><figcaption id="cap">Sajal Tyagi said</figcaption><br><i>"I bought a car stereo system from this website.<br>I was amazed to see that the product arrived at my doorstep that next day of purchase.<br>Best service I have ever experienced..."</i></div>
        </h3>
</div>
</body>
</html>