<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>CARZORIES || LOGIN</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/w3.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/function.js"></script>
    <link rel="stylesheet" href="css/layout.css">
   
</head>
<body>
<nav class="navbar navbar-inverse navbar-top" id="bar">
<div class="container-fluid">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
</button>
         <a class="navbar-brand" href="home.html" id="title"><b>CARZORIES</b></a>
</div>
<div class="collapse navbar-collapse" id="myNavbar">    
        <input type="search" placeholder="Search" size="60" align="center" id="box">
<ul class="nav navbar-nav navbar-right">
        <li><a href="login.html"><button type="button" class="btn btn-primary active btn-md" id="bt">LOGIN</button></a></li>
        <li><a href="new.html"><button type="button" class="btn btn-primary btn-md" id="bt">SIGN UP</button></a></li>
</ul>
</div>
</div>
</nav>
    <div class="t4">
<form method="post" action="connect.php" align="center">
<table align="center">
<tr>
<td>
<h3>E-mail id:</h3></td><td>    <input type="email" name="email" id="email">
</td>
</tr>
<tr>
<td>
<h3>Password:</h3></td><td>    <input type="password" name="pwd" id="pwd">
</td>
</tr>
<br>
<tr>
<td colspan="2" align="center">
<a href="#"><input type="submit" name="submit" id="submit" value="LOGIN" onclick="login()"></a>
</td>
</tr>
</table>
</form>
    </body>
</html>