<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>RESUME || XYZ</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/function.js"></script>
<link rel="stylesheet" href="css/layout.css">
</head>
<body>
    <div align="center">
        <p  ><a href="home.php" id="cname">XYZ RESUME MANAGER</a></p>
    </div><br><br>
<div class="t4">
<form name="newform" method="post">
<table align="center">
<br><br><br><br>
<tr>
<td>
<h3>First Name :</h3></td><td>        <input type="text" size="30" name="fname" required>
</td>
</tr>
<tr>
<td>
<h3>Last Name  :</h3></td><td>           <input type="text" size="30" name="lname" required>
</td>
</tr>
<tr>
<td>
<h3>NickName   :</h3></td><td>           <input type="text" size="30" name="nname">
</td>
</tr>
<tr>
<td>
<h3>Date of Birth :</h3></td><td>      <input type="date" size="30" name="dob" required>
</td>
</tr>
<tr>
<td>
<h3>E-mail :</h3></td><td>               <input type="email" size="30" placeholder="example@example.com" name="username" required>
</td>
</tr>
    <tr>
<td>
<h3>Contact No :</h3></td><td>        <input type="text" size="30" name="contno" required>
</td>
</tr>
    <tr>
<td>
<h3>Address :</h3></td><td>        <input type="textfield" size="30" name="address" required>
</td>
</tr>
    <tr>
<tr>
<td>
<h3>Class 10th percentage :</h3></td><td>        <input type="text" size="30" name="x" required>
</td>
</tr>
    <tr>
<td>
<h3>Board:</h3></td><td>        <input type="text" size="30" list="data-list" name="boardx" required>
<datalist id="data-list">
<option value="CBSE">
<option value="ICSE">
<option value="others">
</datalist>
</td>
</tr>
    <tr>
<td>
<h3>Class 12th percentage  :</h3></td><td>        <input type="text" size="30" name="xii" required>
</td>
</tr>
     <tr>
<td>
<h3>Board:</h3></td><td>        <input type="text" size="30" list="data-list" name="board1" required>
<datalist id="data-list">
<option value="CBSE">
<option value="ICSE">
<option value="others">
</datalist>
</td>
</tr>
    <tr>
<td>
<h3>Under Graduate Degree :</h3></td><td>        <input type="text" size="30" list="data-list" name="ud" required>
<datalist id="data-list">
<option value="B.Tech">
<option value="B.A.">
<option value="BCA">
<option value="B.Com">
<option value="BJMC">
</datalist>
</td>
</tr>
    <tr>
<td>
<h3>Post Graduate Degree :</h3></td><td>        <input type="text" size="30" list="data-list1" name="pd" required>
<datalist id="data-list1">
<option value="M.Tech">
<option value="MBA">
<option value="M.Com">
<option value="MCA">
<option value="MJMC">
</datalist>
</td>
</tr>
<tr>
<td>
<h3>Skill Set 1 :</h3></td><td>        <input type="text" size="30" name="skill1" required>
</td>
</tr>
    <tr>
<td>
<h3>Skill Set 2 :</h3></td><td>        <input type="text" size="30" name="skill2" required>
</td>
</tr>
    <tr>
<td>
<h3>Skill Set 3 :</h3></td><td>        <input type="text" size="30" name="skill3" required>
</td>
</tr>
    <tr>
<td>
<h3>Skill Set 4 :</h3></td><td>        <input type="text" size="30" name="skill4" required>
</td>
</tr>

<tr>
<td>
<h3>Experience :</h3></td><td>        <input type="text" size="30" name="exp" required>
</td>
</tr>
    <tr>
<td>
<h3>Companies you have worked for :</h3></td><td>        <input type="text" size="30" name="cmp" required>
</td>
</tr>
<tr>
<br><br><br>
<td colspan="2" align="center">
<input type="submit" value="SUBMIT" onClick="register()">
</td>
</tr>
    </table>
    </form>
</div>

    <?php
$con= mysqli_connect("localhost","root","","newemp");
$fname=$_POST["fname"];
$lname=$_POST["lname"];
$dob=$_POST["dob"];
$email=$_POST["username"];
$cont=$_POST["contno"];
$add=$_POST["address"];
$x=$_POST["x"];
$boardx=$_POST["boardx"];
$xii=$_POST["xii"];
$board1=$_POST["board1"];
$ud=$_POST["ud"];
$pd=$_POST["pd"];
$ss1=$_POST["skill1"];
$ss2=$_POST["skill2"];
$ss3=$_POST["skill3"];
$ss4=$_POST["skill4"]; 
$exp=$_POST["exp"];
$cmp=$_POST["cmp"];     
if(!mysqli_connect_errno())
{
    mysqli_query($con,"INSERT INTO empreg (fname,lname,dob,username,contno,address,x,xii,skill1,skill2,skill3,skill4,ud,pd,exp,cmp,boardx,board1) VALUES ('$fname','$lname','$dob','$email','$cont','$add','$x','$xii','$ss1','$ss2','$ss3','$ss4','$ud','$pd','$exp','$cmp','$boardx','$board1')");

    echo "<script type='text/javascript'>alert(\"Record inserted successfully\");</script>";
}
else
{
    echo "failed to connect to D/B: ".mysqli_connect_error();

}
mysqli_close($con);
?>
    </body>
</html>