#bar
{
    background-color:#f5fe8f;
    padding: 20px;
    border: 0px;
}
#title
{
    font-family: "Rosewood Std";
    font-size: 50px;
    color: black;
    padding-top: 20px;
    padding-bottom: auto;
}
#box
{
    padding: 5px;
    font-family: "BASKERVILLE ITC";
    font-size: 15px;
    box-shadow: 10px;
    margin:0 90px 0;
}
#bt
{
    font-family: "Viner Hand ITC";
    font-size: 12px;
}
#head
{
    font-family: "BASKERVILLE ITC";
    font-size: 20px;
}
#reviews
{
    font-family: "BASKERVILLE ITC";
    background-color:chocolate; 
    padding: 10px;
    height:280px;
}
.mySlides
{
    display: none;
}
#slide
{
    background-color:"#7f4f10";
    height: 520px;
}
.review1, 
.review2, 
.review3 {
    font-family: "BASKERVILLE ITC";
    position:absolute;
    width: 100%;
  	animation-duration: 8s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
}

.review1{
	animation-name: anim-1;
}

.review2{
	animation-name: anim-2;
}

.review3{
	animation-name: anim-3;
}

@keyframes anim-1 {
	0%, 8.3% { left: -100%; opacity: 0; }
  8.3%,25% { left: 25%; opacity: 1; }
  33.33%, 100% { left: 110%; opacity: 0; }
}

@keyframes anim-2 {
	0%, 33.33% { left: -100%; opacity: 0; }
  41.63%, 58.29% { left: 25%; opacity: 1; }
  66.66%, 100% { left: 110%; opacity: 0; }
}

@keyframes anim-3 {
	0%, 66.66% { left: -100%; opacity: 0; }
  74.96%, 91.62% { left: 25%; opacity: 1; }
  100% { left: 110%; opacity: 0; }
}
#dp
{
    border-radius: 50%;
}